# Mu-Vi

./: .sun-ci.yml  Create pull_request_template.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: pr-title.yml
app/: build.gradle
app/src/androidTest/java/com/example/muvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muvi/: MainApp.kt
app/src/main/java/com/example/muvi/base/: BaseAdapter.kt  BaseDiffUtil.kt  BaseFragment.kt  BaseViewHolder.kt  BindDataAdapter.kt  BottomNavigationListener.kt  RxViewModel.kt
app/src/main/java/com/example/muvi/data/model/: Actor.kt  Company.kt  DetailMovie.kt  GeneralEntity.kt  Genre.kt  Movie.kt  MovieResponse.kt  MovieType.kt  Search.kt  Video.kt
app/src/main/java/com/example/muvi/data/repository/: FavoriteRepository.kt  FavoriteRepositoryType.kt  MovieRepository.kt  MovieRepositoryType.kt
app/src/main/java/com/example/muvi/data/source/: FavoriteDataSource.kt  MovieDataSource.kt
app/src/main/java/com/example/muvi/di/: ApiModule.kt  AppModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/example/muvi/ui/actor/: MovieOfActorFragment.kt  MovieOfActorViewModel.kt
app/src/main/java/com/example/muvi/ui/adpater/: ActorAdapter.kt  BannerAdapter.kt  CompanyAdapter.kt  DiscoveryAdapter.kt  FavoriteAdapter.kt  GenresAdapter.kt  MoviesTypeAdapter.kt  PosterAdapter.kt  UpComingAdapter.kt
app/src/main/java/com/example/muvi/ui/binding/: ImageBinding.kt  RecyclerViewBinding.kt  TextBinding.kt
app/src/main/java/com/example/muvi/ui/company/: MovieOfCompanyFragment.kt  MovieOfCompanyViewModel.kt
app/src/main/java/com/example/muvi/ui/detail/: DetailMovieFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/muvi/ui/dialog/: LoadingDialog.kt
app/src/main/java/com/example/muvi/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/muvi/ui/genres/: GenresFragment.kt  GenresViewModel.kt  MovieTypeFragment.kt
app/src/main/java/com/example/muvi/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/muvi/ui/main/: MainActivity.kt
app/src/main/java/com/example/muvi/ui/search/: SearchFragment.kt  SearchRX.kt  SearchViewModel.kt
app/src/main/java/com/example/muvi/ui/seeall/: SeeAllFragment.kt  SeeAllViewModel.kt
app/src/main/java/com/example/muvi/ui/setting/: SettingFragment.kt
app/src/main/java/com/example/muvi/utils/: AppConstant.kt  ContextExtensions.kt  GenreUtil.kt  ImageViewExtensions.kt  KeybroadUtil.kt  NetworkUtil.kt  TimeUtil.kt  ViewExtentions.kt
app/src/main/res/color/: bg_bottom_navigation.xml
app/src/main/res/drawable/: bg_gradient_bottom.xml  bg_gradient_top.xml  bg_splash.xml  bg_text_border.xml  ic_about.xml  ic_baseline_mic_24.xml  ic_baseline_search_24.xml  ic_baseline_star_24.xml  ic_delete.xml  ic_done.xml  ic_feedback.xml  ic_genres.xml  ic_information.xml  ic_list.xml  ic_movie_error.xml  ic_my_list.xml  ic_play_button.xml  ic_right_arrow.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_upcominng.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  dialog_loading.xml  fragment_detail_movie.xml  fragment_favorite.xml  fragment_genre.xml  fragment_home.xml  fragment_movie_of_actor.xml  fragment_movie_of_company.xml  fragment_movie_type.xml  fragment_search.xml  fragment_see_all.xml  fragment_setting.xml  fragment_trailer_movie.xml  fragment_upcoming.xml  item_actor.xml  item_banner.xml  item_company.xml  item_discovery.xml  item_favorite.xml  item_genre.xml  item_movie.xml  item_poster.xml  item_upcoming.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/muvi/: ExampleUnitTest.kt
(+10 files in other folders)
