<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="movie"
            type="com.example.muvi.data.model.Movie" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageMovie"
            image="@{movie.poster}"
            android:layout_width="@dimen/dp_128"
            android:layout_height="164dp"
            android:layout_margin="@dimen/dp_8"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:shapeAppearanceOverlay="@style/cornerImageView" />

        <TextView
            android:id="@+id/textNameMovie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="8dp"
            android:text="@{movie.title}"
            android:textColor="@color/color_white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageMovie"
            app:layout_constraintTop_toTopOf="@+id/imageMovie" />

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp_8"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="5"
            android:text="@{movie.description}"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textNameMovie"
            app:layout_constraintTop_toBottomOf="@+id/textNameMovie" />

        <TextView
            android:id="@+id/textDeleteFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_delete"
            android:drawablePadding="@dimen/dp_4"
            android:padding="@dimen/dp_8"
            android:text="@string/text_delete"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="@+id/imageMovie"
            app:layout_constraintEnd_toEndOf="@+id/textDescription" />

        <TextView
            android:id="@+id/textVoteFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_star_24"
            android:drawablePadding="@dimen/dp_4"
            android:text="@{String.valueOf(movie.rate)}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="@+id/textDeleteFavorite"
            app:layout_constraintStart_toStartOf="@+id/textDescription"
            app:layout_constraintTop_toTopOf="@+id/textDeleteFavorite" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
